# MiageHub

./: pom.xml
src/main/java/com/GlassFishJSF/: AuthFilter.java  EncodingFilter.java  LoginBean.java  MonBean.java  Redirector.java  UrlRouting.java
src/main/java/com/GlassFishJSF/beans/: CoursBean.java  DriveApiBean.java  DriveBean.java
src/main/java/com/GlassFishJSF/controller/: AdminController.java  PlanningController.java  UserController.java
src/main/java/com/GlassFishJSF/converters/: LocalDateConverter.java
src/main/java/com/GlassFishJSF/dao/: CoursDAO.java  DriveDAO.java
src/main/java/com/GlassFishJSF/model/: Cours.java  User.java
src/main/java/com/GlassFishJSF/scheduler/: ScrapingScheduler.java
src/main/java/com/GlassFishJSF/scraping/: SemaineHelper.java  WebScraperHelper.java
src/main/java/com/GlassFishJSF/service/: CoursService.java  HyperplanningService.java  IPBlockingService.java  UserService.java
src/main/java/com/GlassFishJSF/utils/: DateUtils.java
src/main/webapp/: admin.xhtml  delete-file.xhtml  drive.xhtml  home.xhtml  index.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/resources/css/: cours.css  drive.css  login.css
src/main/webapp/resources/js/: drive.js  driveProgress.js
